[
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-19.1"
  },
  {
    "repository": "crdroidandroid/android_kernel_xiaomi_sm8150",
    "target_path": "kernel/xiaomi/sm8150"
  },
  {
    "repository": "crdroidandroid/android_vendor_miuicamera",
    "target_path": "vendor/miuicamera",
    "remote": "crdroid-gitlab"
  },
  {
    "repository": "crdroidandroid/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "remote": "crdroid-gitlab"
  }
]
