# Radio
persist.data.df.iwlan_mux=9
persist.radio.dynamic_sar=false
persist.radio.multisim.config=dsds
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.rcs.otp_sms_port=0
persist.rcs.supported=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.sar_sar_sensor=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.usblockant=true
ro.com.android.dataroaming=false
ro.telephony.default_network=33,22
ro.telephony.iwlan_operation_mode=default
