cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msmnile",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msmnile.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msmnile.xml"],
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
    ],
    vendor: true,
}
